
services:
  test_hh_124422381_front:
    build:
      context: ./docker
      dockerfile: Dockerfile
    ports:
      # - "5173:5173"
      - "8081:8081"
    networks:
      - test_hh_net_124422381
    volumes:
      - .:/var/www/html
    labels:
      # - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`app.localhost`)"
      # - "traefik.http.routers.frontend.entrypoints=web"
      # - "traefik.http.services.frontend.loadbalancer.server.port=80"


networks:
  test_hh_net_124422381:
    external: true
